<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="js" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><script src="Raytracer-in-C++-Introduction-What-is-ray-tracing_files/count" async="true" type="text/javascript"></script><script src="Raytracer-in-C++-Introduction-What-is-ray-tracing_files/count" async="true" type="text/javascript"></script><link href="Raytracer-in-C++-Introduction-What-is-ray-tracing_files/buttons.css" type="text/css" rel="stylesheet">


  <title>A raytracer in C++ - Introduction - What is ray tracing ?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="copyright" content="copyright In a coder's mind 2003-2008">
<meta name="keywords" content="ray tracing in c++,global illumination,hdr,supersampling,srgb,metaballs,refraction,photon mapping,perlin noise,cube environment map,kd tree">
<meta name="robots" content="index,follow">
<meta name="DC.title" content="A raytracer in C++ - Introduction - What is ray tracing ?">
<link rel="shortcut icon" href="http://www.codermind.com/misc/favicon.gif" type="image/x-icon">
  <style type="text/css" media="all">@import "/files/css/b839810368ff530e696b644a87cf545f.css";</style>
  <script type="text/javascript" src="Raytracer-in-C++-Introduction-What-is-ray-tracing_files/jquery.js"></script>
<script type="text/javascript" src="Raytracer-in-C++-Introduction-What-is-ray-tracing_files/drupal.js"></script>
<script type="text/javascript">Drupal.extend({ settings: { "googleanalytics": { "trackDownload": "pdf|zip|mp3|rar|jpg|gif|png|mov|mpeg|mpg|xml|rss" } } });</script>
</head><body>
  <div id="header_bar">
        <div id="header_logo">
                <h1><a href="http://www.codermind.com/">Codermind</a></h1>        <h2>In a coder's mind</h2>    </div>
        <div id="navigator" class="clearfix">
      <div class="center_box">
                <ul>
                <li class="first"><a href="http://www.codermind.com/">News</a> </li>
                <li class="active"><a href="http://www.codermind.com/articles/Technical-articles.html">Articles</a> </li>
                <li><a href="http://www.codermind.com/answers/List-by-topic.html">Answers</a> </li>
                <li><a href="http://www.codermind.com/resources/List-by-resource-type.html">Resources</a> </li>
                <li>
        <a href="http://www.codermind.com/rss.xml" title="rss" rel="nofollow"><img src="Raytracer-in-C++-Introduction-What-is-ray-tracing_files/feed.png" alt="rss"></a>
        </li>
        <li>
                <a href="http://www.codermind.com/user/login.html?destination=" rel="nofollow">Login</a>
                </li>
        <li>
         <form action="/search/results.html" method="get" id="google-cse-searchbox-form">
          <div>
          <input name="cx" id="edit-cx" value="000492653495019987599:t-m_rn8zcgo" type="hidden">
          <input name="cof" id="edit-cof" value="FORID:9" type="hidden">
          <span class="form-item">
            <input maxlength="128" name="query" id="edit-query" size="10" value="" title="Site search provided by Google Custom Search Engine." class="form-text" type="text">
          </span>
          <input name="form_token" id="edit-google-cse-searchbox-form-form-token" value="cdbb4127f4bba22f0fe260f60fc36297" type="hidden">
          <input name="form_id" id="edit-google-cse-searchbox-form" value="google_cse_searchbox_form" type="hidden">
          </div>
        </form>  
       </li>
        </ul>
              </div>
    </div>
  </div>
  <div class="middle-container clearfix">
    <div class="content_header">
      <div class="header_image">
        <h1>A raytracer in C++ - Introduction - What is ray tracing ?</h1>      </div>
          </div>
            <div class="content_pad"></div>
    <div class="content_bg clearfix">
        <div class="side_nav">
      <div class="block">
    <div class="block-header">
    <h3>The Raytracer series</h3>
  </div>
    <div class="block-content">
    <p>A five part article series that describe how to write a basic raytracer in C++.</p>
<p><a href="http://www.codermind.com/articles/Raytracer-in-C++-Introduction-What-is-ray-tracing.html">Introduction : What is ray tracing ?</a></p>
<p><a href="http://www.codermind.com/articles/Raytracer-in-C++-Part-I-First-rays.html">Part I : First rays</a></p>
<p><a href="http://www.codermind.com/articles/Raytracer-in-C++-Part-II-Specularity-post-processing.html">Part II : Phong, Blinn, supersampling, sRGB and exposure</a></p>
<p><a href="http://www.codermind.com/articles/Raytracer-in-C++-Part-III-Textures.html">Part III : Procedural textures, bump mapping, cube environment map</a></p>
<p><a href="http://www.codermind.com/articles/Raytracer-in-C++-Depth-of-field-Fresnel-blobs.html">Part IV : Depth of field, Fresnel, blobs</a></p>
<p><a href="http://www.codermind.com/">Coming soon..</a></p>
<p><a href="http://www.codermind.com/resources/List-by-resource-type.html">Annex : Ray tracing resources</a></p>
<p><a href="http://www.codermind.com/about/Biography-LeGreg.html">About the author : LeGreg</a>.</p>

  </div>
</div>
    </div>
        <div class="content_global">
                  <div class="bread_crumbs">
      <a href="http://www.codermind.com/">Home</a> » <a href="http://www.codermind.com/articles/Technical-articles.html">Articles</a> » A raytracer in C++ - Introduction - What is ray tracing ?      </div>
            <div class="content_teaser" style="text-align: center;"><a href="http://www.codermind.com/articles/Raytracer-in-C++-Introduction-What-is-ray-tracing.html" title="Ray tracing in C++"><img src="Raytracer-in-C++-Introduction-What-is-ray-tracing_files/ray-tracing-teaser.jpg" alt="Ray tracing in C++" width="128" height="50"></a><a href="http://www.codermind.com/articles/Atmospheric-effects-in-the-cry-engine.html" title="Atmospheric effects in Crysis"><img src="Raytracer-in-C++-Introduction-What-is-ray-tracing_files/crysis-atmospheric-teaser.jpg" alt="Atmospheric effects in Crysis" width="128" height="50"></a><a href="http://www.codermind.com/articles/Depth-buffer-tutorial.html" title="Precision of the ZBuffer"><img src="Raytracer-in-C++-Introduction-What-is-ray-tracing_files/depth-buffer-teaser.gif" alt="Precision of the ZBuffer" width="128" height="50"></a><a href="http://www.codermind.com/articles/Voxel-terrain-engine-building-the-terrain.html" title="Voxel tutorial"><img src="Raytracer-in-C++-Introduction-What-is-ray-tracing_files/voxel-teaser.jpg" alt="Voxel tutorial" width="128" height="50"></a></div>
      <div class="content_main">
                        <div class="node">
          <table width="100%">
    <tbody><tr>
        <td align="left">
      <h5 class="byline">by the Codermind team.</h5>
    </td>
            <td align="right">
      <h5 class="taxonomy"><ul class="links inline"><li class="first taxonomy_term_5"><a href="http://www.codermind.com/articles/list-by-type-courses.html" rel="tag" title="" class="taxonomy_term_5">Courses</a></li>
<li class="taxonomy_term_1"><a href="http://www.codermind.com/articles/list-by-topic-cplusplus.html" rel="tag" title="" class="taxonomy_term_1">Cplusplus</a></li>
<li class="taxonomy_term_4"><a href="http://www.codermind.com/articles/list-by-topic-programming.html" rel="tag" title="" class="taxonomy_term_4">Programming</a></li>
<li class="last taxonomy_term_11"><a href="http://www.codermind.com/articles/list-by-topic-rendering.html" rel="tag" title="" class="taxonomy_term_11">Rendering</a></li>
</ul></h5>
    </td>
        </tr>
    </tbody></table>
    
  <div class="content"><p style="text-align: center;"><img style="width: 480px; height: 360px;" alt="raytracer output - global illumination - iso surfaces - hdr" src="Raytracer-in-C++-Introduction-What-is-ray-tracing_files/ray-tracing-thumbnails.jpg"></p>

<p>This article is the foreword of a serie of article about ray
tracing. It's probably a word that you may have heard without really
knowing what it represents or without an idea of how to implement one
using a programming language. This article and the following will try
to fill that for you. Note that this introduction is covering
generalities about ray tracing and will not enter into much details of
our implementation. If you're interested about actual implementation,
formulas and code please skip this and go to part one after this
introduction.</p>



<p style="text-align: right;"><script type="text/javascript">
digg_url = 'http://www.codermind.com/articles/Raytracer-in-C++-Introduction-What-is-ray-tracing.html';
digg_skin = 'compact';
</script>
<script src="Raytracer-in-C++-Introduction-What-is-ray-tracing_files/diggthis.js" type="text/javascript"></script><span class="db-wrapper db-clear db-compact"><span><span class="db-container"><span class="db-body db-compact"><span class="db-count">11</span><span class="db-copy">diggs</span><a class="db-anchor">digg</a></span></span></span></span></p>

<h2>What is ray tracing ?</h2><hr>

<p>Ray tracing is one of the numerous techniques that exist to render
images with computers. The idea behind ray tracing is that physically
correct images are composed by light and that light will usually come
from a light source and bounce around as light rays (following a broken
line path) in a scene before hitting our eyes or a camera. By being
able to reproduce in computer simulation the path followed from a light
source to our eye we would then be able to determine what our eye sees.</p>

<p>Of course it's not as simple as it sounds. We need some method to
follow these rays as the nature has an infinite amount of computation
available but we have not. One of the most natural idea of ray tracing
is that we only care about the rays that hit our eyes directly or after
a few rebounds. The second idea is that our generated images will
usually be grids of pixels with a limited resolution. Those two ideas
together form the basis of most basic raytracers. We will place our
point of view in a 3D scene, and we will shoot rays exclusively from
this point of view and towards a representation of our 2D grid in
space. We will then try to evaluate the amount of rebounds needed to go
from the light source to our eye. This is mostly okay because the
actual light simulation does not take into account the actual direction
of the ray to be accurate. Of course it is a simplification we'll see
later why. </p>

<h2>How are raytracers used ?</h2><hr>

<p>The ideas behind ray tracing (in its most basic form) are so simple,
we would at first like to use it everywhere. But it's not used
everywhere. </p>

<p>Ray tracing has been used in production environment for off-line
rendering for a few decades now. That is rendering that doesn't need to
have finished the whole scene in less than a few milliseconds. Of
course we should not generalize and let you know that several
implementations of raytracer have been able to hit the "interactive"
mark. Right now so called "real-time ray tracing" is a very active
field right now, as it's been seen as the next big thing that 3D
accelerators need to be accelerating. Raytracer are really liked in
areas where the quality of reflections is important. A lot of effects
that seem hard to achieve with other techniques are very natural using
a raytracer. Reflection, refraction, depth of field, high quality
shadows. Of course that doesn't necessarily mean they are fast.</p>

<p>Graphics card on the other hand they generate the majority of images
these days but are very limited at ray tracing. Nobody can say if that
limitation will be removed in the future but it is a strong one today.
The alternative to ray tracing that graphics card use is rasterization.
Rasterization has a different view on image generation. Its primitive
is not rays, but it is triangles. For each triangle in the scene you
would estimate its coverage on the screen and then for each visible
pixel that is touched by a triangle you would compute its actual color.
Graphics cards are very good at rasterization because they can do a lot
of optimization related to this. Each triangle is drawn independently
from the precedent in what we call an "immediate mode". This immediate
mode knows only what the triangle is made of, and compute its color
based on a serie of attributes like shader program, global constants,
interpolated attributes, textures. A rasterizer would for example
typically draw reflection using an intermediate pass called render to
texture, a previous rasterizer pass would feed into itself, but with
the same original limitations which then cause all kind of precision
issues. This amnesia and several other optimizations are what allow the
triangle drawing to be fast. Raytracing on the other hand doesn't
forget about the whole geometry of the scene after the ray is launched.
In fact it doesn't necessarily know in advance what triangles, or
objects it will hit, and because of interreflexion they may not be
constrained to a single portion of space. Ray tracing tends to be
"global", rasterization tends to be "local". There is no branching
besides simple decisions in rasterization, branching is everywhere on
ray tracing.</p>

<p>Ray tracing is not used everywhere in off line rendering either. The
speed advantage of rasterization and other techniques (scan line
rendering, mesh subdivision and fast rendering of micro facets) has
often been hold against true "ray tracing solution", especially for
primary rays. Primary rays are the one that hit the eye directly,
instead of having rebound. Those primary rays are coherent and they can
be accelerated with projective math (the attribute interpolation that
fast rasterizers rely upon). For secondary ray (after a surface has
been reflecting it, or refracting it), all bets are off because those
nice properties disappear.</p>

<p>In the interest of full disclosure it should be noted that ray
tracing maths can be used to generate data for rasterizer for example.
Global illumination simulation may need to shoot ray to determine local
properties such as ambiant occlusion or light bleeding. As long as the
data is made local in the process that will be able to help a strict
"immediate renderer".</p>

<h2>Complications, infinity and recursion</h2><hr>

<p>Raytracers cannot and will not be a complete solution. No solution
exist that can deal with true random infinity. It's often a trade off,
trying to concentrate on what makes or break an image and its apparent
realism. Even for off line renderer performance is important. It's hard
to decide to shoot billions of rays per millions of pixel. Even if
that's what the simulation seems to require. What trade offs do we need
to do ? We need to decide to not follow every path possible.</p>

<p>Global illumination is a good example. In global illumination
techniques such as photon mapping, we try to shorten the path between
the light and the surface we're on. In all generality, doing full
global illumination would require to cast infinite amount of ray in all
the directions and see which percentage hit the light. We can do that
but it's going to be very slow, instead, we'll first cast photons
(using the exact same algorithm as ray tracing but in reverse from the
light point of view) and see what surface they hit. Then we use that
information to compute lighting in first approximation at each surface
point. We only follow a new ray if we can have a good idea using a
couple of rays (perfect reflection needs only one additional ray). Even
then it can be expensive, as the tree of rays expands at a geometric
rate. We have often to limit ourself to a maximum depth recursion.</p>

<h2>Acceleration structure.</h2><hr>

<p>Even then, we'll want to go faster. Making intersection tests
becomes the bottleneck if we have thousand or millions of intersectable
objects in the scene and go for a linear search of intersection for
each ray. Instead we definitely need an acceleration structure. Often
used are hierarchical representation of a scene. Something like a
KD-Tree or octree would come to mind. The structure that we'll use may
depend on the type of scene that we intend to render, or the
constraints such as "it needs to be updated for dynamic objects", or
"we can't address more than that amount of memory", etc. Acceleration
structures can also hold photons for the photon mapping, and various
other things (collisions for physics).</p>

<p>We can also exploit the coherence of primary rays. Some people will
go as far as implementing two solutions, one that use rasterization or
similar technique for primary rays and raytracing for anything beyond
that. We of course need a good mean of communication between both
stages and a hardware that is sufficiently competent at both.</p>

<br>
<hr>
<p style="text-align: center;">Direction
page 1 : <a href="http://www.codermind.com/articles/Raytracer-in-C++-Part-I-First-rays.html">"First rays"</a>.</p>

<p style="text-align: right;"><script type="text/javascript">
digg_url = 'http://www.codermind.com/articles/Raytracer-in-C++-Introduction-What-is-ray-tracing.html';
digg_skin = 'compact';
</script>
<script src="Raytracer-in-C++-Introduction-What-is-ray-tracing_files/diggthis.js" type="text/javascript"></script><span class="db-wrapper db-clear db-compact"><span><span class="db-container"><span class="db-body db-compact"><span class="db-count">11</span><span class="db-copy">diggs</span><a class="db-anchor">digg</a></span></span></span></span></p>

</div>
  <!--<div class="links-header clearfix">Links</div>--><div class="links-body"><ul class="links inline"><li class="first last article_discuss"><a href="http://www.codermind.com/discuss/Discuss-Raytracer-in-C++-Introduction.html" title="Discuss this article" class="article_discuss">discuss this article</a></li>
</ul></div></div>
              </div>
    </div>
  </div>
</div>
<div id="footer">
  <div id="footer_content">
    <div class="left"><a href="http://validator.w3.org/check/referer" rel="external nofollow">XHTML</a>
    |    
        <a href="http://www.codermind.com/about/webmaster-contact.html" rel="nofollow">Contact Us</a>
    
    </div>
        <div class="right">All data, text, code, image, music are property of In a coder's mind (2000-2008)
</div>
      </div>
</div>
<script type="text/javascript" src="Raytracer-in-C++-Introduction-What-is-ray-tracing_files/urchin.js"></script>
<script type="text/javascript">
_uacct = "UA-105832-7";urchinTracker();
</script>
<script type="text/javascript" src="Raytracer-in-C++-Introduction-What-is-ray-tracing_files/downloadtracker.js"></script>

  <p style="text-align: center;"> 
    <small>Partner websites : <a href="http://www.massal.net/">LEGREG</a> 
  | <a href="http://www.codermind.com/">GRAPHICS</a> 
  | <a href="http://www.codermind.fr/">GRAPHISME</a> 
  | <a href="http://photos.massal.net/">PHOTOGRAPHY</a>
  | <a href="http://logon.codermind.com/">OUT OF MY MIND</a>
  | <a href="http://sabine.massal.net/">ANIMATION MENTOR</a>
  | <a href="http://www.austin-green-home.com/">GREEN LIVING</a>
  | <a href="http://www.codermind.com/articles/Voxel-terrain-engine-building-the-terrain.html">VOXEL</a> 
  | <a href="http://www.codermind.com/articles/Raytracer-in-C++-Introduction-What-is-ray-tracing.html">RAY TRACING</a> 
  | <a href="http://www.coderdeals.com/food-groceries.html">GUENARDI</a> 
  | <a href="http://pagerank.codermind.com/" title="Add this page rank counter to your page.">
      <img src="Raytracer-in-C++-Introduction-What-is-ray-tracing_files/page-rank-image.gif" alt="Add this page rank counter to your page." border="0"></a>
    </small>
    </p>
    
</body></html>