<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="js" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><script src="Raytracer-in-C++-Part-I-First-rays_files/count" async="true" type="text/javascript"></script><script src="Raytracer-in-C++-Part-I-First-rays_files/count" async="true" type="text/javascript"></script><link href="Raytracer-in-C++-Part-I-First-rays_files/buttons.css" type="text/css" rel="stylesheet">


  <title>A raytracer in C++ - Part I - First rays</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="copyright" content="copyright In a coder's mind 2003-2008">
<meta name="robots" content="index,follow">
<meta name="DC.title" content="A raytracer in C++ - Part I - First rays">
<link rel="shortcut icon" href="http://www.codermind.com/misc/favicon.gif" type="image/x-icon">
  <style type="text/css" media="all">@import "/files/css/b839810368ff530e696b644a87cf545f.css";</style>
  <script type="text/javascript" src="Raytracer-in-C++-Part-I-First-rays_files/jquery.js"></script>
<script type="text/javascript" src="Raytracer-in-C++-Part-I-First-rays_files/drupal.js"></script>
<script type="text/javascript">Drupal.extend({ settings: { "googleanalytics": { "trackDownload": "pdf|zip|mp3|rar|jpg|gif|png|mov|mpeg|mpg|xml|rss" } } });</script>
</head><body>
  <div id="header_bar">
        <div id="header_logo">
                <h1><a href="http://www.codermind.com/">Codermind</a></h1>        <h2>In a coder's mind</h2>    </div>
        <div id="navigator" class="clearfix">
      <div class="center_box">
                <ul>
                <li class="first"><a href="http://www.codermind.com/">News</a> </li>
                <li class="active"><a href="http://www.codermind.com/articles/Technical-articles.html">Articles</a> </li>
                <li><a href="http://www.codermind.com/answers/List-by-topic.html">Answers</a> </li>
                <li><a href="http://www.codermind.com/resources/List-by-resource-type.html">Resources</a> </li>
                <li>
        <a href="http://www.codermind.com/rss.xml" title="rss" rel="nofollow"><img src="Raytracer-in-C++-Part-I-First-rays_files/feed.png" alt="rss"></a>
        </li>
        <li>
                <a href="http://www.codermind.com/user/login.html?destination=" rel="nofollow">Login</a>
                </li>
        <li>
         <form action="/search/results.html" method="get" id="google-cse-searchbox-form">
          <div>
          <input name="cx" id="edit-cx" value="000492653495019987599:t-m_rn8zcgo" type="hidden">
          <input name="cof" id="edit-cof" value="FORID:9" type="hidden">
          <span class="form-item">
            <input maxlength="128" name="query" id="edit-query" size="10" value="" title="Site search provided by Google Custom Search Engine." class="form-text" type="text">
          </span>
          <input name="form_token" id="edit-google-cse-searchbox-form-form-token" value="cdbb4127f4bba22f0fe260f60fc36297" type="hidden">
          <input name="form_id" id="edit-google-cse-searchbox-form" value="google_cse_searchbox_form" type="hidden">
          </div>
        </form>  
       </li>
        </ul>
              </div>
    </div>
  </div>
  <div class="middle-container clearfix">
    <div class="content_header">
      <div class="header_image">
        <h1>A raytracer in C++ - Part I - First rays</h1>      </div>
          </div>
            <div class="content_pad"></div>
    <div class="content_bg clearfix">
        <div class="side_nav">
      <div class="block">
    <div class="block-header">
    <h3>The Raytracer series</h3>
  </div>
    <div class="block-content">
    <p>A five part article series that describe how to write a basic raytracer in C++.</p>
<p><a href="http://www.codermind.com/articles/Raytracer-in-C++-Introduction-What-is-ray-tracing.html">Introduction : What is ray tracing ?</a></p>
<p><a href="http://www.codermind.com/articles/Raytracer-in-C++-Part-I-First-rays.html">Part I : First rays</a></p>
<p><a href="http://www.codermind.com/articles/Raytracer-in-C++-Part-II-Specularity-post-processing.html">Part II : Phong, Blinn, supersampling, sRGB and exposure</a></p>
<p><a href="http://www.codermind.com/articles/Raytracer-in-C++-Part-III-Textures.html">Part III : Procedural textures, bump mapping, cube environment map</a></p>
<p><a href="http://www.codermind.com/articles/Raytracer-in-C++-Depth-of-field-Fresnel-blobs.html">Part IV : Depth of field, Fresnel, blobs</a></p>
<p><a href="http://www.codermind.com/">Coming soon..</a></p>
<p><a href="http://www.codermind.com/resources/List-by-resource-type.html">Annex : Ray tracing resources</a></p>
<p><a href="http://www.codermind.com/about/Biography-LeGreg.html">About the author : LeGreg</a>.</p>

  </div>
</div>
    </div>
        <div class="content_global">
                  <div class="bread_crumbs">
      <a href="http://www.codermind.com/">Home</a> » <a href="http://www.codermind.com/articles/Technical-articles.html">Articles</a> » A raytracer in C++ - Part I - First rays      </div>
            <div class="content_teaser" style="text-align: center;"><a href="http://www.codermind.com/articles/Raytracer-in-C++-Introduction-What-is-ray-tracing.html" title="Ray tracing in C++"><img src="Raytracer-in-C++-Part-I-First-rays_files/ray-tracing-teaser.jpg" alt="Ray tracing in C++" width="128" height="50"></a><a href="http://www.codermind.com/articles/Atmospheric-effects-in-the-cry-engine.html" title="Atmospheric effects in Crysis"><img src="Raytracer-in-C++-Part-I-First-rays_files/crysis-atmospheric-teaser.jpg" alt="Atmospheric effects in Crysis" width="128" height="50"></a><a href="http://www.codermind.com/articles/Depth-buffer-tutorial.html" title="Precision of the ZBuffer"><img src="Raytracer-in-C++-Part-I-First-rays_files/depth-buffer-teaser.gif" alt="Precision of the ZBuffer" width="128" height="50"></a><a href="http://www.codermind.com/articles/Voxel-terrain-engine-building-the-terrain.html" title="Voxel tutorial"><img src="Raytracer-in-C++-Part-I-First-rays_files/voxel-teaser.jpg" alt="Voxel tutorial" width="128" height="50"></a></div>
      <div class="content_main">
                        <div class="node">
          <table width="100%">
    <tbody><tr>
        <td align="left">
      <h5 class="byline">by the Codermind team.</h5>
    </td>
            <td align="right">
      <h5 class="taxonomy"><ul class="links inline"><li class="first taxonomy_term_5"><a href="http://www.codermind.com/articles/list-by-type-courses.html" rel="tag" title="" class="taxonomy_term_5">Courses</a></li>
<li class="taxonomy_term_1"><a href="http://www.codermind.com/articles/list-by-topic-cplusplus.html" rel="tag" title="" class="taxonomy_term_1">Cplusplus</a></li>
<li class="taxonomy_term_4"><a href="http://www.codermind.com/articles/list-by-topic-programming.html" rel="tag" title="" class="taxonomy_term_4">Programming</a></li>
<li class="last taxonomy_term_11"><a href="http://www.codermind.com/articles/list-by-topic-rendering.html" rel="tag" title="" class="taxonomy_term_11">Rendering</a></li>
</ul></h5>
    </td>
        </tr>
    </tbody></table>
    
  <div class="content"><p>This
is the first part of the ray tracing series of tutorials. We've seen in
the introduction what a raytracer was and how it was different from
other solutions. Now let's concentrate on what it would requires to
implement one in C/C++.</p>

<p>Our raytracer will have the following functionality. It will not try
to be real time, and so will not take shortcuts because of performance
only. Its code will try to stay as straightforward as possible, that
means we'll try not to introduce complex algorithms. If we can avoid
it. We'll make sure the basic concepts explained here will be visible
in the code itself. The raytracer will work as a command line
executable, that will take a <a href="http://www.codermind.com/files/raytracer/scene_page_1.txt" rel="nofollow">scene file such as this one</a> and output an image such as this one : </p>

<p style="text-align: center;"><img style="width: 640px; height: 480px;" alt="raytracer output - three spheres - lambert reflection" src="Raytracer-in-C++-Part-I-First-rays_files/three-spheres-lambert-reflection.jpg"></p>



<p style="text-align: right;"><script type="text/javascript">
digg_url = 'http://www.codermind.com/articles/Raytracer-in-C++-Introduction-What-is-ray-tracing.html';
digg_skin = 'compact';
</script>
<script src="Raytracer-in-C++-Part-I-First-rays_files/diggthis.js" type="text/javascript"></script><span class="db-wrapper db-clear db-compact"><span><span class="db-container"><span class="db-body db-compact"><span class="db-count">11</span><span class="db-copy">diggs</span><a class="db-anchor">digg</a></span></span></span></span></p>

<br>
<h2>What does the raytracer do ?</h2><hr>

<p>First start with a simple pseudo language description of the basic ray tracing algorithm.</p>

<div class="code">
<pre>for each pixel of the screen
{
  Final color = 0;
  Ray = { starting point, direction };
  Repeat 
  {
    for each object in the scene
    {
      determine closest ray object/intersection;
    }  
    if intersection exists 
    {
      for each light in the scene
      {
        if the light is not in shadow of another object
        {
          add this light contribution to computed color;
        }      
      }
    }
    Final color = Final color + computed color * previous reflection factor;
    reflection factor = reflection factor * surface reflection property;
    increment depth;
  } until reflection factor is 0 or maximum depth is reached;
}  
</pre>
</div>

<p>For this first part, we'll limit ourselves to spheres as objects (a
center point and a radius), and point lights as light sources (a center
point and an intensity).</p>

<br>
<h2>Scanning the screen</h2><hr>

<p>We have to cast a ray, at each one of our pixel to determine its color. This translates as the following C code : </p>

<div class="code">
<pre> for (int y = 0; y &lt; myScene.sizey; ++y) {
 for (int x = 0; x &lt; myScene.sizex; ++x) {
 // ...
 }
 }
</pre>
</div>

<p>Well so far no difficulty. Once we computed the final color we'll simply write it to our TGA file as this :</p>
<div class="code">
<pre>  imageFile.put(min(blue*255.0f,255.0f)).
            put(min(green*255.0f, 255.0f)).
            put(min(red*255.0f, 255.0f));
</pre>
</div>
           
<p>Okay, a few comments on this. First it should be noted that all the
colors inside our code will be treated as three components floating
point numbers. We'll see the importance of that later. But the TGA file
itself is storing its data using a fixed precision 8 bits per component
color. So we'll need to do a conversion. In this first page, a naive
"saturation operator", that is clamp any value above 1.0f, then convert
the result into an integer number between 0 and 255. We'll also see
later why the clamping is considered "naive". Please bear with us in
the meantime.</p> 

<br>
<h2>Now casting rays for good</h2><hr>

<p>We've got our starting point. It's somewhere on our projection
screen. We arbitrarily decide to make all our rays point in a single
direction (towards the positive Z coordinate).</p>

<div class="code">
<pre> ray viewRay = { {float(x), float(y), -1000.0f}, { 0.0f, 0.0f, 1.0f}};
</pre>
</div>

<p>The single direction is important because it defines our projection.
Every ray will be perpendicular to the screen, that means that we'll do
the equivalent of splatting our scene along parallel lines toward the
screen. It's called perpendicular projection (also known as
orthographic projection). There are other types of projection (conic
projection being another big one, and we'll introduce it later).</p>

<p>Types of projection change the way the ray are related to each other. But it should be noted <b>that it doesn't change anything to the behavior of a single ray</b>.
So you'll see that even later when we change our code to handle conic
perspective, the rest of the code, intersection and lighting will NOT
change the least bit. That's a nice property of raytracing compared to
other methods, for example rasterization hardware relies heavily on the
property of orthographic/conic perspective.</p>

<p>We set the starting point at an arbitrary position that we hope will
enclose the whole visible scene. Ideally there should be no clipping,
so the starting point will depend on the scene. But it should not be
too far, as too big a floating point number will cause floating point
precision errors in the rendering. </p>

<p>When we'll go "conic", such a problem of determination of the
starting point will disappear because the positions behind the oberver
are then ILLEGAL.</p> 

<br>
<h2>The closest intersection</h2><hr>

<p>The ray is defined by its starting point and its direction
(normalized) and is then parameterized by a arithmetic distance called
"t". It denotes the distance from any point of the ray to the starting
point of the ray.</p>

<p style="text-align: center;"><img style="width: 473px; height: 161px;" alt="raytracer - parameterization of the ray" src="Raytracer-in-C++-Part-I-First-rays_files/droite.gif"></p>

<p>We only move in one direction on the ray from the smaller t to the
bigger t. We'll iterate through each object, determine if there is an
intersection point, we'll find the corresponding t parameter of this
intersection and we'll find the closest one by taking the smallest t
that is positive (that means it's in front of our starting point not
behind).</p>

<p style="text-align: center;"><img style="width: 482px; height: 196px;" alt="raytracer - the closest intersection has the smaller t" src="Raytracer-in-C++-Part-I-First-rays_files/intersection.gif"></p>

<br>
<h2>Sphere-Ray intersection</h2><hr>

<p>Since we're only dealing with spheres our code only contains a
sphere-ray intersection function. It is one of the fastest and simplest
intersection code that exists. That's why we start with spheres here.
The math themselves are not that interesting we'll introduce our
parameter inside an intersection equation. That will give us a second
degree equation with one unknown t.</p>

<p style="text-align: center;"><img style="width: 473px; height: 206px;" alt="raytracer - sphere and ray intersection" src="Raytracer-in-C++-Part-I-First-rays_files/raysphere.gif"></p>

<p>We compute the delta of the equation and if the delta is less than
zero there is no solution, so no intersection and if it's greater than
zero there is at most two solutions. We take the closest one. If you
want more details to how we got to this please consult our Answers
section (<a href="http:///">What is the intersection of a ray and a sphere ?</a>). Here is the code of that function :</p>

<div class="code">
<pre>    vecteur dist = s.pos - r.start; 
    double B = r.dir * dist;
    double D = B*B - dist * dist + s.size * s.size; 
    if (D &lt; 0.0f) 
        return false; 
    double t0 = B - sqrt(D); 
    double t1 = B + sqrt(D);
    bool retvalue = false;  
    if ((t0 &gt; 0.1f) &amp;&amp; (t0 &lt; t)) 
    {
        t = (float)t0;
        retvalue = true; 
    } 
    if ((t1 &gt; 0.1f) &amp;&amp; (t1 &lt; t)) 
    {
        t = (float)t1; 
        retvalue = true; 
    }
</pre>
</div>

<p>We take the closest one, but it has to be further than the starting
point, that is why we compare t0 and t1 to 0.1f. Why not 0.0f ? Simply
because there is a high risk that given our limited precision (in
float), that after a reflection from a point we find that our ray,
intersects the same object around the same point when it shouldn't with
an infinite precision. By taking our starting point at a reasonable
distance but close enough to not cause "gaps" we can avoid some
artifacts.</p>

<br>
<h2>Lighting our intersection point</h2><hr>

<p>The lighting in one point is equal to the sum of the contribution of
each individual light source. The problem here is way oversimplified by
providing a finite list of well defined point lights.</p>

<p>We rapidly cull any light that is not visible from our side of the
surface. That is if the exiting normal to our sphere and the light
direction, point towards opposite direction. This is achieved by this
simple code :</p>

<div class="code">
<pre>  // sign of dot product tells if they're pointing in the same direction
  if ( n * dist &lt;= 0.0f )
    continue;
</pre>
</div>

<p>Then we determine if the point is in the shadow of another object for this particular light.</p>

<p>The code for this is similar to the intersection code that we had
previously. We will cast a ray from our intersection point towards the
light source (it's possible because it is a point light, that is a
single point in space). But this time we don't care to find what the
ray is intersecting or at what distance. As soon as we find an
intersection point between this new ray and any object in the scene we
stop the iteration because we know that the object is in the light
shadow.</p>

<br>
<h2>Lambert</h2><hr>

<p>Lambert was a European mathematician of the 18th century. Lambert
cosine's law is a relation between the angle an incoming light ray has
with a surface, the light intensity of this ray and the amount of light
energy that is received by unit of surface. In short if the angle is
low (grazing light), the received energy is low, and if the angle is
high (zenith) the energy is high. That law will for example in an
unrelated topic explain why the temperature at the equator is higher
than the temperature at the earth poles.</p>

<p>How is that important to us ? If we are given a perfectly diffusing
surface, that's the only thing that will matter to compute the
lighting. The property of diffusion is that the energy that is received
in one direction is absorbed and partially reemitted in all directions.
A perfect diffuse surface will emit the same amount of energy in all
directions. That important property is why the perceived lighting of a
surface that is perfectly diffuse will only depend on the angle of the
incident light with that surface : it is totally independent of the
viewing angle. Such a material is also called a lambertian, because its
lighting property is only determined by the lambert's law described
above (that's the only type of material that we support in this first
chapter. For more complex models see the following chapters). On the
illustration below, you can see the incoming light and the
redistributed energy, it is constant in all direction that's why it's
represented in a perfect circle.</p>

<p style="text-align: center;"><img style="width: 446px; height: 177px;" alt="" src="Raytracer-in-C++-Part-I-First-rays_files/lambert.gif"></p>

<p>When we hit such a surface in our raytracer code, we will compute
the cosine of the angle theta that the incoming ray does with the
surface (via the normal) : </p>

<div class="code">
<pre> float lambert = (lightRay.dir * n) * coef;</pre>
</div>

<p>Then we multiply that lambertian coeficient with the diffuse color
property of the surface, that will give us the perceived lighting for
the current viewing ray.</p>

<h2>Reflection</h2><hr>

<p>What would be ray tracing without that good old perfect (though
irrealist) reflection. In addition to the diffusion color attribute
described above, we'll give our surface a reflection coefficient. If
this coefficient is 0, then that surface is not reflective at all and
we can stop our iteration for this pixel and go to the next one. If
this coefficient is greater than 0, then part of the lighting for that
surface will be computed by launching a new ray from a new starting
point at the incident point on that surface. The direction of the new
ray, is the "reflected" direction, reflection of the incident view ray
by the surface normal.</p>

<div class="code">
<pre> 
 float reflet = 2.0f * (viewRay.dir * n);
 viewRay.start = newStart;
 viewRay.dir = viewRay.dir - reflet * n;
 </pre>
</div>

<p>We could potentially end up in a situation where each new ray would
hit a surface and be reflected and so on forever. In order to avoid
infinite loop, we arbitrarily limit the number of iterations by pixel
(for example, no more than ten iterations in the current code). Of
course when we hit that limitation the lighting will be wrong, but as
long as we have no perfect reflection (less than a hundred percent)
each iteration will contribute less than the previous one to the
overall lighting. So hopefully cutting after the tenth iteration will
not cause too many visual issues. We could alter that if we are to
render a special scene that still requires more (a hall of mirror type
of scene for example).</p>

<p><em>Digression : Computing successive reflections seems to be a
natural fit for an recursive algorithm "from the book", but in practice
and in our case, we preferred to go for an iterative algorithm. We save
on the C stack usage but it will also require us to do some trade off
in flexibility later.</em></p>

<p>The lighting models that we use here (Lambert + perfect reflection)
are way too limited to render the complex natural materials. Other
types of models (Phong, Blinn, Anisotropic, BRDF theory...) need to be
introduced to account for more. We'll come back to it later.</p>

<p>In order to compile the source code for this first page, you don't
need any particular additional library. You just need a C++ compiler
coming with the standard C++ library. Tested with the GCC 3.4.4 and
Visual Studio .net/2005/2008. Decompress the .rar file with <a href="http://www.rarlab.com/" rel="external nofollow">Winrar</a>.</p>
<p><a href="http://www.codermind.com/files/raytracer/raytrace_en_page1.rar" rel="nofollow">Get the source code of the raytracer in C++. Source code for the first page only.</a></p>

<br>
<hr>

<p style="text-align: center;">To page 2 : <a href="http://www.codermind.com/articles/Raytracer-in-C++-Part-II-Specularity-post-processing.html">"Specularity, supersampling and post
processing"</a>.</p>

<p style="text-align: right;"><script type="text/javascript">
digg_url = 'http://www.codermind.com/articles/Raytracer-in-C++-Introduction-What-is-ray-tracing.html';
digg_skin = 'compact';
</script>
<script src="Raytracer-in-C++-Part-I-First-rays_files/diggthis.js" type="text/javascript"></script><span class="db-wrapper db-clear db-compact"><span><span class="db-container"><span class="db-body db-compact"><span class="db-count">11</span><span class="db-copy">diggs</span><a class="db-anchor">digg</a></span></span></span></span></p>

</div>
  <!--<div class="links-header clearfix">Links</div>--><div class="links-body"><ul class="links inline"><li class="first last article_discuss"><a href="http://www.codermind.com/discuss/Discuss-Raytracer-in-C++-Part-I.html" title="Discuss this article" class="article_discuss">discuss this article</a></li>
</ul></div></div>
              </div>
    </div>
  </div>
</div>
<div id="footer">
  <div id="footer_content">
    <div class="left"><a href="http://validator.w3.org/check/referer" rel="external nofollow">XHTML</a>
    |    
        <a href="http://www.codermind.com/about/webmaster-contact.html" rel="nofollow">Contact Us</a>
    
    </div>
        <div class="right">All data, text, code, image, music are property of In a coder's mind (2000-2008)
</div>
      </div>
</div>
<script type="text/javascript" src="Raytracer-in-C++-Part-I-First-rays_files/urchin.js"></script>
<script type="text/javascript">
_uacct = "UA-105832-7";urchinTracker();
</script>
<script type="text/javascript" src="Raytracer-in-C++-Part-I-First-rays_files/downloadtracker.js"></script>

  <p style="text-align: center;"> 
    <small>Partner websites : <a href="http://www.massal.net/">LEGREG</a> 
  | <a href="http://www.codermind.com/">GRAPHICS</a> 
  | <a href="http://www.codermind.fr/">GRAPHISME</a> 
  | <a href="http://photos.massal.net/">PHOTOGRAPHY</a>
  | <a href="http://logon.codermind.com/">OUT OF MY MIND</a>
  | <a href="http://sabine.massal.net/">ANIMATION MENTOR</a>
  | <a href="http://www.austin-green-home.com/">GREEN LIVING</a>
  | <a href="http://www.codermind.com/articles/Voxel-terrain-engine-building-the-terrain.html">VOXEL</a> 
  | <a href="http://www.codermind.com/articles/Raytracer-in-C++-Introduction-What-is-ray-tracing.html">RAY TRACING</a> 
  | <a href="http://www.coderdeals.com/food-groceries.html">GUENARDI</a> 
  | <a href="http://pagerank.codermind.com/" title="Add this page rank counter to your page.">
      <img src="Raytracer-in-C++-Part-I-First-rays_files/page-rank-image.gif" alt="Add this page rank counter to your page." border="0"></a>
    </small>
    </p>
    
</body></html>