<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="js" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><script src="Raytracer-in-C++-Part-III-Textures_files/count" async="true" type="text/javascript"></script><script src="Raytracer-in-C++-Part-III-Textures_files/count" async="true" type="text/javascript"></script><link href="Raytracer-in-C++-Part-III-Textures_files/buttons.css" type="text/css" rel="stylesheet">


  <title>A raytracer in C++ - Part III - Procedural textures, bump mapping, cube environment map</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="copyright" content="copyright In a coder's mind 2003-2008">
<meta name="robots" content="index,follow">
<meta name="DC.title" content="A raytracer in C++ - Part III - Procedural textures, bump mapping, cube environment map">
<link rel="shortcut icon" href="http://www.codermind.com/misc/favicon.gif" type="image/x-icon">
  <style type="text/css" media="all">@import "/files/css/b839810368ff530e696b644a87cf545f.css";</style>
  <script type="text/javascript" src="Raytracer-in-C++-Part-III-Textures_files/jquery.js"></script>
<script type="text/javascript" src="Raytracer-in-C++-Part-III-Textures_files/drupal.js"></script>
<script type="text/javascript">Drupal.extend({ settings: { "googleanalytics": { "trackDownload": "pdf|zip|mp3|rar|jpg|gif|png|mov|mpeg|mpg|xml|rss" } } });</script>
</head><body>
  <div id="header_bar">
        <div id="header_logo">
                <h1><a href="http://www.codermind.com/">Codermind</a></h1>        <h2>In a coder's mind</h2>    </div>
        <div id="navigator" class="clearfix">
      <div class="center_box">
                <ul>
                <li class="first"><a href="http://www.codermind.com/">News</a> </li>
                <li class="active"><a href="http://www.codermind.com/articles/Technical-articles.html">Articles</a> </li>
                <li><a href="http://www.codermind.com/answers/List-by-topic.html">Answers</a> </li>
                <li><a href="http://www.codermind.com/resources/List-by-resource-type.html">Resources</a> </li>
                <li>
        <a href="http://www.codermind.com/rss.xml" title="rss" rel="nofollow"><img src="Raytracer-in-C++-Part-III-Textures_files/feed.png" alt="rss"></a>
        </li>
        <li>
                <a href="http://www.codermind.com/user/login.html?destination=" rel="nofollow">Login</a>
                </li>
        <li>
         <form action="/search/results.html" method="get" id="google-cse-searchbox-form">
          <div>
          <input name="cx" id="edit-cx" value="000492653495019987599:t-m_rn8zcgo" type="hidden">
          <input name="cof" id="edit-cof" value="FORID:9" type="hidden">
          <span class="form-item">
            <input maxlength="128" name="query" id="edit-query" size="10" value="" title="Site search provided by Google Custom Search Engine." class="form-text" type="text">
          </span>
          <input name="form_token" id="edit-google-cse-searchbox-form-form-token" value="cdbb4127f4bba22f0fe260f60fc36297" type="hidden">
          <input name="form_id" id="edit-google-cse-searchbox-form" value="google_cse_searchbox_form" type="hidden">
          </div>
        </form>  
       </li>
        </ul>
              </div>
    </div>
  </div>
  <div class="middle-container clearfix">
    <div class="content_header">
      <div class="header_image">
        <h1>A raytracer in C++ - Part III - Procedural textures, bump mapping, cube environment map</h1>      </div>
          </div>
            <div class="content_pad"></div>
    <div class="content_bg clearfix">
        <div class="side_nav">
      <div class="block">
    <div class="block-header">
    <h3>The Raytracer series</h3>
  </div>
    <div class="block-content">
    <p>A five part article series that describe how to write a basic raytracer in C++.</p>
<p><a href="http://www.codermind.com/articles/Raytracer-in-C++-Introduction-What-is-ray-tracing.html">Introduction : What is ray tracing ?</a></p>
<p><a href="http://www.codermind.com/articles/Raytracer-in-C++-Part-I-First-rays.html">Part I : First rays</a></p>
<p><a href="http://www.codermind.com/articles/Raytracer-in-C++-Part-II-Specularity-post-processing.html">Part II : Phong, Blinn, supersampling, sRGB and exposure</a></p>
<p><a href="http://www.codermind.com/articles/Raytracer-in-C++-Part-III-Textures.html">Part III : Procedural textures, bump mapping, cube environment map</a></p>
<p><a href="http://www.codermind.com/articles/Raytracer-in-C++-Depth-of-field-Fresnel-blobs.html">Part IV : Depth of field, Fresnel, blobs</a></p>
<p><a href="http://www.codermind.com/">Coming soon..</a></p>
<p><a href="http://www.codermind.com/resources/List-by-resource-type.html">Annex : Ray tracing resources</a></p>
<p><a href="http://www.codermind.com/about/Biography-LeGreg.html">About the author : LeGreg</a>.</p>

  </div>
</div>
    </div>
        <div class="content_global">
                  <div class="bread_crumbs">
      <a href="http://www.codermind.com/">Home</a> » <a href="http://www.codermind.com/articles/Technical-articles.html">Articles</a> » A raytracer in C++ - Part III - Procedural textures, bump mapping, cube environment map      </div>
            <div class="content_teaser" style="text-align: center;"><a href="http://www.codermind.com/articles/Raytracer-in-C++-Introduction-What-is-ray-tracing.html" title="Ray tracing in C++"><img src="Raytracer-in-C++-Part-III-Textures_files/ray-tracing-teaser.jpg" alt="Ray tracing in C++" width="128" height="50"></a><a href="http://www.codermind.com/articles/Atmospheric-effects-in-the-cry-engine.html" title="Atmospheric effects in Crysis"><img src="Raytracer-in-C++-Part-III-Textures_files/crysis-atmospheric-teaser.jpg" alt="Atmospheric effects in Crysis" width="128" height="50"></a><a href="http://www.codermind.com/articles/Depth-buffer-tutorial.html" title="Precision of the ZBuffer"><img src="Raytracer-in-C++-Part-III-Textures_files/depth-buffer-teaser.gif" alt="Precision of the ZBuffer" width="128" height="50"></a><a href="http://www.codermind.com/articles/Voxel-terrain-engine-building-the-terrain.html" title="Voxel tutorial"><img src="Raytracer-in-C++-Part-III-Textures_files/voxel-teaser.jpg" alt="Voxel tutorial" width="128" height="50"></a></div>
      <div class="content_main">
                        <div class="node">
          <table width="100%">
    <tbody><tr>
        <td align="left">
      <h5 class="byline">by the Codermind team.</h5>
    </td>
            <td align="right">
      <h5 class="taxonomy"><ul class="links inline"><li class="first taxonomy_term_5"><a href="http://www.codermind.com/articles/list-by-type-courses.html" rel="tag" title="" class="taxonomy_term_5">Courses</a></li>
<li class="taxonomy_term_1"><a href="http://www.codermind.com/articles/list-by-topic-cplusplus.html" rel="tag" title="" class="taxonomy_term_1">Cplusplus</a></li>
<li class="taxonomy_term_4"><a href="http://www.codermind.com/articles/list-by-topic-programming.html" rel="tag" title="" class="taxonomy_term_4">Programming</a></li>
<li class="last taxonomy_term_11"><a href="http://www.codermind.com/articles/list-by-topic-rendering.html" rel="tag" title="" class="taxonomy_term_11">Rendering</a></li>
</ul></h5>
    </td>
        </tr>
    </tbody></table>
    
  <div class="content"><p>Now
that we've seen how to treat some simple surface properties, we will
try to add a few more details to our scenes. One of the simplest way to
add details is via the use of textures.</p>

<p>I won't cover the texturing in its full exhaustive details, but I
will detail here two concepts, one is the procedural texture and the
other one is the environment texture or cubemap.</p>

<p>This is the third part of our ray tracing in C++ article series. This one follows the one titled "<a href="http://www.codermind.com/articles/Raytracer-in-C++-Part-II-Specularity-post-processing.html">Specularity, supersampling, gamma correction and photo exposure</a>".</p>



<p style="text-align: right;"><script type="text/javascript">
digg_url = 'http://www.codermind.com/articles/Raytracer-in-C++-Introduction-What-is-ray-tracing.html';
digg_skin = 'compact';
</script>
<script src="Raytracer-in-C++-Part-III-Textures_files/diggthis.js" type="text/javascript"></script><span class="db-wrapper db-clear db-compact"><span><span class="db-container"><span class="db-body db-compact"><span class="db-count">11</span><span class="db-copy">diggs</span><a class="db-anchor">digg</a></span></span></span></span></p>

<br>
<h2>Perlin noise</h2><hr>

<p>Ken Perlin is one of the pionneers of the image synthesis field. He
contributed to movies such as Tron, and his famous "noise" is one of
the most used formula in the world of graphics. You can go and visit
his webpage to learn more about his current project : <a href="http://mrl.nyu.edu/%7Eperlin/">http://mrl.nyu.edu/~perlin/</a>.
It's also on that website that you can find the source code for his
noise algorithm that is remarkably simple. Here is the C++ version that
I used and that is directly translated from the original version in
java :</p>

<div class="code">
<pre>struct perlin
{
  int p[512];
  perlin(void);
  static perlin &amp; getInstance(){static perlin instance; return
instance;}
};

static int
permutation[] = { 151,160,137,91,90,15,
  131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,8,99,37,240,21,10,23,
  190,6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,57,177,33,
  88,237,149,56,87,174,20,125,136,171,168,68,175,74,165,71,134,139,48,27,166,
  77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,55,46,245,40,244,
  102,143,54, 65,25,63,161, 1,216,80,73,209,76,132,187,208,89,18,169,200,196,
  135,130,116,188,159,86,164,100,109,198,173,186,3,64,52,217,226,250,124,123,
  5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,189,28,42,
  23,183,170,213,119,248,152, 2,44,154,163, 70,221,153,101,155,167,43,172,9,
  129,22,39,253,19,98,108,110,79,113,224,232,178,185, 112,104,218,246,97,228,
  251,34,242,193,238,210,144,12,191,179,162,241,81,51,145,235,249,14,239,107,
  49,192,214, 31,181,199,106,157,184, 84,204,176,115,121,50,45,127,4,150,254,
  138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180
};

static double fade(double t)
{ 
  return t * t * t * (t * (t * 6 - 15) + 10);
}

static double lerp(double t, double a, double b) { 
  return a + t * (b - a);
}

static double grad(int hash, double x, double y, double z) {
  int h = hash &amp; 15;
  // CONVERT LO 4 BITS OF HASH CODE
  double u = h&lt;8||h==12||h==13 ? x : y, // INTO 12 GRADIENT DIRECTIONS.
  v = h &lt; 4||h == 12||h == 13 ? y : z;
  return ((h &amp; 1) == 0 ? u : -u) + ((h&amp;2) == 0 ? v : -v);
}

double noise(double x, double y, double z) {
  perlin &amp; myPerlin = perlin::getInstance();
  int X = (int)floor(x) &amp; 255, // FIND UNIT CUBE THAT
      Y = (int)floor(y) &amp; 255, // CONTAINS POINT.
      Z = (int)floor(z) &amp; 255;
  x -= floor(x);                   // FIND RELATIVE X,Y,Z
  y -= floor(y);                   // OF POINT IN CUBE.
  z -= floor(z);
  double u = fade(x),              // COMPUTE FADE CURVES
         v = fade(y),              // FOR EACH OF X,Y,Z.
         w = fade(z);
  int A = myPerlin.p[X]+Y,    // HASH COORDINATES OF
      AA = myPerlin.p[A]+Z,   // THE 8 CUBE CORNERS,
      AB = myPerlin.p[A+1]+Z, 
      B = myPerlin.p[X+1]+Y, 
      BA = myPerlin.p[B]+Z, 
      BB = myPerlin.p[B+1]+Z;

  return 
    lerp(w, lerp(v, lerp(u, grad(myPerlin.p[AA], x, y, z),      // AND ADD  
                           grad(myPerlin.p[BA], x-1, y, z)),    // BLENDED
                   lerp(u, grad(myPerlin.p[AB], x, y-1, z),     // RESULTS
                           grad(myPerlin.p[BB], x-1, y-1, z))), // FROM 8
           lerp(v, lerp(u, grad(myPerlin.p[AA+1], x, y, z-1),   // CORNERS
                           grad(myPerlin.p[BA+1], x-1, y, z-1)),// OF CUBE
                   lerp(u, grad(myPerlin.p[AB+1], x, y-1, z-1 ),
                           grad(myPerlin.p[BB+1], x-1, y-1, z-1 ))));
}

perlin::perlin (void) 
{ 
  for (int i=0; i &lt; 256 ; i++) {
    p[256+i] = p[i] = permutation[i];
}
}
</pre>
</div>

<p>What this code does is to create a kind of pseudo-random noise, that
can be visualized in one, two three dimensions. Noise that looks random
enough is inevitable to break visible "patterns" if we were instead to
rely on hand made content only. Ken Perlin also contributed some nice
procedural models as we'll se with the following examples.</p>

<br>
<h2>Procedural textures</h2><hr>

<p>If we were to populate our 3D world with objects, we would have to
create geometry but also textures. Textures contain spatial data that
we will use to modulate the existing appearance of our geometry. To
have the sphere represent the Earth, there is no need to create
geometric detail with the right color properties on the sphere. We can
keep our simple sphere and instead map a diffuse texture on the surface
that would modulate the lighting to the local property of the Earth
(blue in the oceans, green or brown on the firm ground.). This is good
enough in first approximation (as long as we don't zoom too much on
it). The Earth textures would have to be authored. Most likely by a
texture artist. This is generally true for all objects in a scene,
detail needed to make it lifelike is too important to rely only on
geometric detail (and the use of textures can also be used to compress
geometric details, see displacement mapping).</p>

<p>Procedural textures are subset of textures. One that hasn't to be
authored by a texture artist. Actually somebody still has to design
them and place them on objects, but he wouldn't have to decide of the
color of each of the texture component, the texels. That's the case
because the procedural texture is generated with an implicit formula
rather than fully described. Why would we want to do that ? Well
there's a few advantages. Because the image is not fully described we
can represent a lot more details without using a lot of storage.
Actually some formulas (such as fractals) allow for infinite level of
details, something that an hand drawing artist even full-time cannot
achieve. There is also no limitations on the dimensions that the
texture can have. For our Perlin noise, it's as efficient to have three
dimensional textures as it is to have two dimensional textures. For a
fully described textures, storage requirements would augment as N^3,
and the authoring would be made much more difficult. Procedural
textures can achieve cheap, infinite detail, that do not suffer from
mapping problems (because we can texture three dimensional objects with
a three dimensional texture instead of having to figure a UV mapping on
the surface, for example have a twod image).</p>

<p>We can't use procedural textures everywhere. We are limited by the
formulas that we have implemented, which can try to mimic an existing
material, but as we've seen if we wanted to represent the Earth we
would be better off with somebody working directly from a known image
of the Earth. Also an advantage and inconvenient of procedural is that
everything is computed in place. You don't compute what is not needed,
but accelerating stuff by computing them offline can prove more
difficult (you can do so but you lose the quality over storage
advantage). Procedural content has still a lot of things to say in the
near/far future because labor intensive methods can only get you as far
as you have access to that cheap labor. Also you shouldn't base your
impression of what procedural can do for you only on those examples, as
the field has led to many applications that are better looking and more
true to nature as what I'm presenting in this limited tutorial. But
let's stop the digression now.</p>

<br>
<h2>Turbulent texture</h2><hr>

<p>Our code now contains a basic implementation of an effect that Ken
Perlin presented as an application of his noise, the turbulent texture.
The basic idea of this texture and several other similar ones is that
you can easily add details to the basic noise, by combining several
versions of it at different resolutions. Those are called "harmonics",
like the multiple frequencies that compose a sound. Each version is
attenuated so that the result is not pure noise but rather adds some
additional shape to the previous low resolution texture. </p>

<div class="code">
<pre>case material::turbulence:
{
  for (int level = 1; level &lt; 10; level ++)
  {
    noiseCoef += (1.0f / level ) 
              * fabsf(float(noise(level * 0.05 * ptHitPoint.x, 
                                  level * 0.05 * ptHitPoint.y,
                                  level * 0.05 * ptHitPoint.z)));
  };
  output = output +  coef * (lambert * currentLight.intensity) 
         * (noiseCoef * currentMat.diffuse + (1.0f - noiseCoef) * currentMat.diffuse2);
}
break;</pre>
</div>

<p>The noise itself is used to compute the interpolation coeficient
between two diffuse colors. But it doesn't have to be limited to that,
as we'll see later.</p>

<br>
<h2>Marble textures</h2><hr>

<p>By taking the previous formula and just inputting it back to another
formula involving a sinusoidal function you can obtain a differently
looking effect, a pseudo-marble texture.</p>

<div class="code">
<pre>case material::marble:
    {
    for (int level = 1; level &lt; 10; level ++)
    {
        noiseCoef +=  (1.0f / level) 
        * fabsf(float(noise(level * 0.05 * ptHitPoint.x, 
                            level * 0.05 * ptHitPoint.y, 
                            level * 0.05 * ptHitPoint.z)));
    };
    noiseCoef = 
      0.5f * sinf( (ptHitPoint.x + ptHitPoint.y) * 0.05f + noiseCoef) + 0.5f;
      
    output = output 
      +  coef * (lambert * currentLight.intensity) 
      * (noiseCoef * currentMat.diffuse 
         + (1.0f - noiseCoef) * currentMat.diffuse2);
    }
    break;</pre>
</div>

<p>Those are two simple examples that you could take and complexify as
you will. You don't necessarily have to use a Perlin noise to generate
procedural textures, other models exist (look for fractal, random
particle deposition, checkerboards etc.).</p>

<p>Bump mapping</p>

<p>The textures above play on the diffusion term in the Lambert formula
to make the surface more interesting, but we can play on more terms
than that. The idea behind this bump mapping is that you can often
guess the shape of a surface via its lighting rather than its
silhouette. for example a very flat surface would have almost uniform
lighting, whereas a bumpy surface, would see its lighting vary between
dark and lighter areas. The thing is that our eye has become very good
at decoding light variations, especially from diffuse lighting, so that
a simple gradient in an image can make us see a shape that is not
there. Of course in image synthesis it doesn't really matter which way
the lighting has been computed, be it by real geometry or by other mean.</p>

<p style="text-align: center;"><img style="width: 459px; height: 213px;" alt="" src="Raytracer-in-C++-Part-III-Textures_files/bump.gif"></p>

<p>The lighting reacts to the normal directions, but if the bumps are
not there we can still alter the normals themselves. Our code that
follows will read the scale of the bumps in our scene file, then will
displace the normal of the affected surface material by a vector that
is computed from the Perlin noise. Before doing actual lighting
computation we make sure our normal is "normalized", that meant that
his length is one, so that we don't get distortion in the lighting (we
don't want amplification, just perturbation). If the length isn't one,
we correct that by taking its current length and dividing the current
normal (all three normal coordinates) by it. By definition the result
will have a length of one (and it keeps the same direction as the
original).</p>

<div class="code">
<pre>if (currentMat.bump)
{
    float noiseCoefx = 
      float(noise(0.1 * double(ptHitPoint.x), 
                  0.1 * double(ptHitPoint.y),
                  0.1 * double(ptHitPoint.z)));
    float noiseCoefy = 
      float(noise(0.1 * double(ptHitPoint.y), 
                  0.1 * double(ptHitPoint.z),
                  0.1 * double(ptHitPoint.x)));
    float noiseCoefz = 
      float(noise(0.1 * double(ptHitPoint.z), 
                  0.1 * double(ptHitPoint.x),
                  0.1 * double(ptHitPoint.y)));
   
    vNormal.x = (1.0f - currentMat.bump ) 
              * vNormal.x + currentMat.bump * noiseCoefx; 
    vNormal.y = (1.0f - currentMat.bump ) 
              * vNormal.y + currentMat.bump * noiseCoefy; 
    vNormal.z = (1.0f - currentMat.bump ) 
              * vNormal.z + currentMat.bump * noiseCoefz; 
   
    temp = vNormal * vNormal;
    if (temp == 0.0f)
      break;
    temp = invsqrtf(temp);
    vNormal = temp * vNormal;
}</pre>
</div>

<p>The sphere on top of the image below uses a Lambertian material
without any texture. The second half on bottom has its normal
perturbated by a perlin noise. If the light was moving in this image,
the light on the bump would be affected as naturally as with natural
bumps. No additional geometric detail was needed below. The illusion is
kind of broken on the silhouette of the sphere as the silhouette of the
bottom half remains as flat as the non bumpy version.</p>

<p style="text-align: center;"><img style="width: 341px; height: 287px;" alt="" src="Raytracer-in-C++-Part-III-Textures_files/bump.png"></p>

<br>
<h2>Cubic environment mapping</h2><hr>

<p>The image synthesis world is all about illusion and shortcuts.
Instead of having the idea of rendering the whole world that surrounds
our scene, here is a much better idea. We can imagine that instead of
being in a world full of geometries, light sources and so on, we are
inside a big sphere (or a surrounding object), big enough to contain
our whole scene. This sphere has some image projected on it and this
image is the view of the world in all existing directions. From our
rendering point of view, as long as the following properties are true,
it doesn't matter where we are : the environment is far enough that
small translation movements in the scene won't alter the view in a
significant way (no parallax effect) and the outside environement is
static and doesn't move by itself. That certainly wouldn't fit every
situations but there are still some cases where this applies.</p>

<p>Well, in my case, I'm just interested to introduce the concept to
you and to get cheap backgrounds without having to trace rays into
that. The question is how do you map the environment to the big sphere
? There are several answers to that question but a possible answer is
through cube mapping. So instead of texturing a sphere we'll texture a
cube.</p>

<p style="text-align: center;"><img style="width: 474px; height: 174px;" alt="" src="Raytracer-in-C++-Part-III-Textures_files/cubic.gif"> </p>

<p>Why a cube ? There are multiple reasons. The first is that it
doesn't really matter what shape that environment has. It could be a
cube, a sphere, a dual paraboloid, in the end all that matters is that
if you send a ray towards that structure you will get the right
color/light intensity as if you were in the environment simulated by
that structure. Second is that rendering to a cube is very simple, each
face is similar to our planar projection, the cube being constituted of
six different planar projections. Also storage is easy, faces of the
cube are two dimensional arrays that can be stored easily and with a
limited distortion. Here are the six faces of the cubes put end to end :</p>

<p style="text-align: center;"><img style="width: 800px; height: 133px;" alt="" src="Raytracer-in-C++-Part-III-Textures_files/cubetogether.jpg"> </p>

<p>Not only that but also pointing a ray to that cube environment and
finding the corresponding color is dead easy. We have to find first
which face we're pointing at but that's pretty simple with basic math
as seen in the code below :</p>

<div class="code">
<pre>color readCubemap(const cubemap &amp; cm, ray myRay)
{
  color * currentColor ;
  color outputColor = {0.0f,0.0f,0.0f};
  if(!cm.texture)
  {
    return outputColor;
  }
  if ((fabsf(myRay.dir.x) &gt;= fabsf(myRay.dir.y)) 
      &amp;&amp; (fabsf(myRay.dir.x) &gt;= fabsf(myRay.dir.z)))
  {
    if (myRay.dir.x &gt; 0.0f)
    {
      currentColor = cm.texture + cubemap::right * cm.sizeX * cm.sizeY;
      outputColor = readTexture(currentColor, 
        1.0f - (myRay.dir.z / myRay.dir.x+ 1.0f) * 0.5f, 
        (myRay.dir.y / myRay.dir.x+ 1.0f) * 0.5f, cm.sizeX, cm.sizeY);
    }
    else if (myRay.dir.x &lt; 0.0f)
    {
      currentColor = cm.texture + cubemap::left * cm.sizeX * cm.sizeY;
      outputColor = readTexture(currentColor, 
        1.0f - (myRay.dir.z / myRay.dir.x+ 1.0f) * 0.5f,
        1.0f - ( myRay.dir.y / myRay.dir.x + 1.0f) * 0.5f, 
        cm.sizeX, cm.sizeY);
    }
  }
  else if ((fabsf(myRay.dir.y) &gt;= fabsf(myRay.dir.x)) &amp;&amp; (fabsf(myRay.dir.y) &gt;= fabsf(myRay.dir.z)))
  {
    if (myRay.dir.y &gt; 0.0f)
    {
      currentColor = cm.texture + cubemap::up * cm.sizeX * cm.sizeY;
      outputColor = readTexture(currentColor, 
        (myRay.dir.x / myRay.dir.y + 1.0f) * 0.5f,
        1.0f - (myRay.dir.z/ myRay.dir.y + 1.0f) * 0.5f, cm.sizeX, cm.sizeY);
    }
    else if (myRay.dir.y &lt; 0.0f)
    {
      currentColor = cm.texture + cubemap::down * cm.sizeX * cm.sizeY;
      outputColor = readTexture(currentColor, 
        1.0f - (myRay.dir.x / myRay.dir.y + 1.0f) * 0.5f, 
        (myRay.dir.z/myRay.dir.y + 1.0f) * 0.5f, cm.sizeX, cm.sizeY);
    }
  }
  else if ((fabsf(myRay.dir.z) &gt;= fabsf(myRay.dir.x)) 
           &amp;&amp; (fabsf(myRay.dir.z) &gt;= fabsf(myRay.dir.y)))
  {
    if (myRay.dir.z &gt; 0.0f)
    {
      currentColor = cm.texture + cubemap::forward * cm.sizeX * cm.sizeY;
      outputColor = readTexture(currentColor, 
        (myRay.dir.x / myRay.dir.z + 1.0f) * 0.5f, 
        (myRay.dir.y/myRay.dir.z + 1.0f) * 0.5f, cm.sizeX, cm.sizeY);
    }
    else if (myRay.dir.z &lt; 0.0f)
    {
      currentColor = cm.texture + cubemap::backward * cm.sizeX * cm.sizeY;
      outputColor = readTexture(currentColor, 
        (myRay.dir.x / myRay.dir.z + 1.0f) * 0.5f, 
        1.0f - (myRay.dir.y /myRay.dir.z+1) * 0.5f, cm.sizeX, cm.sizeY);
    }
  }

  return outputColor;
}
</pre></div>

<p><code>cubemap</code> is a structure defined by us that contains all the necessary informations related to the six textures that make the cube.</p>

<p>Once in the face, finding the texel and reading the color is done in
a classic way. Each point of the texture is identified by a set of
coordinate between 0 and 1. Each time it is called, the readTexture
function will find the four texels closer to our direction in its array
of data and do a bilinear interpolation between the color of those four
points.</p>

<p>As a reminder, for four points P0, P1, P2, P3, the bilinear
interpolation on a point situated on the square is given by the
following formula :</p>

<p style="text-align: center;"><img style="width: 507px; height: 194px;" alt="" src="Raytracer-in-C++-Part-III-Textures_files/bilinear.gif"> </p>

<p>This is then translated in our code by the function called <code>readTexture</code> described below :</p>

<div class="code">
<pre>color readTexture(const color* tab, float u, float v, int sizeU, int sizeV)
{
    u = fabsf(u);
    v = fabsf(v);
    int umin = int(sizeU * u);
    int vmin = int(sizeV * v);
    int umax = int(sizeU * u) + 1;
    int vmax = int(sizeV * v) + 1;
    float ucoef = fabsf(sizeU * u - umin);
    float vcoef = fabsf(sizeV * v - vmin);
    
    // The texture is being addressed on [0,1]
    // There should be an addressing type in order to 
    // determine how we should access texels when
    // the coordinates are beyond those boundaries.

    // Clamping is our current default and the only
    // implemented addressing type for now.
    // Clamping is done by bringing anything below zero
    // to the coordinate zero
    // and everything beyond one, to one.
    umin = min(max(umin, 0), sizeU - 1);
    umax = min(max(umax, 0), sizeU - 1);
    vmin = min(max(vmin, 0), sizeV - 1);
    vmax = min(max(vmax, 0), sizeV - 1);

    // What follows is a bilinear interpolation
    // along two coordinates u and v.

    color output = 
        (1.0f - vcoef) * 
        ((1.0f - ucoef) * tab[umin  + sizeU * vmin] 
        + ucoef * tab[umax + sizeU * vmin])
        +   vcoef * 
        ((1.0f - ucoef) * tab[umin  + sizeU * vmax] 
        + ucoef * tab[umax + sizeU * vmax]);
    return output;
}</pre>
</div>

<p>Once we've got that code we simply need to hook it up to the default
case of our raytracer when we don't hit any of the scene geometry : </p>

<div class="code">
<pre>if (currentSphere == -1)
{
    // No geometry hit, instead we simulate a virtual environment
    // by looking the color in a environment cube map.
    output += coef * readCubemap(myScene.cm, viewRay);
    break;
}</pre>
</div>

<br>
<h2>Annex I : Auto exposure</h2><hr>

<p>One of the drawbacks of the previous exposure function that we were
using was that the exposure ratio was constant. But one of the property
of high dynamic range image is that the actual useful range of an image
cannot be predicted easily, leading to an image underexposed or
overexposed. This isn't flexible enough, so we'll introduce a function
that does an automatic exposure determination. The result is less than
perfect and auto exposure could be the topic of an article series of
its own so I won't digress too much. The below code works "well enough"
and can be easily tweaked.</p>

<div class="code">
<pre>float AutoExposure(scene &amp; myScene)
{
    #define ACCUMULATION_SIZE 16
    float exposure = -1.0f;
    float accumulationFactor = float(max(myScene.sizex, myScene.sizey));

    accumulationFactor = accumulationFactor / ACCUMULATION_SIZE;
    color mediumPoint = 0.0f;
    const float mediumPointWeight = 1.0f / (ACCUMULATION_SIZE*ACCUMULATION_SIZE);
    for (int y = 0; y &lt; ACCUMULATION_SIZE; ++y) {
        for (int x = 0 ; x &lt; ACCUMULATION_SIZE; ++x) {
            ray viewRay = { {float(x) * accufacteur,
                             float(y) * accufacteur, -1000.0f},
                            { 0.0f, 0.0f, 1.0f}};
            color currentColor = addRay (viewRay, myScene);
            float luminance = 0.2126f * currentColor.red
                            + 0.715160f * currentColor.green
                            + 0.072169f * currentColor.blue
            mediumPoint += mediumPointWeight * (luminance * luminance);
        }
    }
   
    float mediumLuminance = sqrtf(mediumPoint);
    if (mediumLuminance &gt; 0.001f)
    {
        // put the medium luminance to an intermediate gray value
        exposure = logf(0.6f) / mediumLuminance;
    }

    return exposure;
}</pre>
</div>

<br>
<h2>Annex II : Corrections on texture read</h2><hr>

<p>A texture like our cubic environment map is a light source like
another one and should be controled finely as well. First the storage
of our texture usually happen after the original data has been exposed
(if it is a 8 bits per component image) and is encoded as an sRGB image
(because it is adapted to the viewing conditions on your PC). But
internally all our lighting computations happen in a linear space and
before exposure took place. If we don't take those elements into
account, reading those images and integrating them in our rendering
will be slightly off.</p>

<p>So in order to take that into account, each sample read from our cube map is corrected as this :</p>

<div class="code">
<pre>    if (cm.bsRGB)
    {
       // We make sure the data that was in sRGB storage mode is brought back to a 
       // linear format. We don't need the full accuracy of the sRGBEncode function
       // so a powf should be sufficient enough.
       outputColor.blue   = powf(outputColor.blue, 2.2f);
       outputColor.red    = powf(outputColor.red, 2.2f);
       outputColor.green  = powf(outputColor.green, 2.2f);
    }

    if (cm.bExposed)
    {
        // The LDR (low dynamic range) images were supposedly already
        // exposed, but we need to make the inverse transformation
        // so that we can expose them a second time.
        outputColor.blue  = -logf(1.001f - outputColor.blue);
        outputColor.red   = -logf(1.001f - outputColor.red);
        outputColor.green = -logf(1.001f - outputColor.green);
    }

    outputColor.blue  /= cm.exposure;
    outputColor.red   /= cm.exposure;
    outputColor.green /= cm.exposure;
</pre>
</div>

<br>
<hr>
<p>Here is the output of our program with the notions that we explained in this page : </p>

<p style="text-align: center;"><img style="width: 640px; height: 480px;" alt="raytracer output - three spheres - blinn - antialiasing - exposure" src="Raytracer-in-C++-Part-III-Textures_files/three-spheres-procedural-textures-bump-cube-environment.jpg"></p>

<p>In order to compile the source code for this third page, you don't
need any particular additional library. You just need a C++ compiler
coming with the standard C++ library. Tested with the GCC 3.4.4 and
Visual Studio .net/2005/2008. Decompress the .rar file with <a href="http://www.rarlab.com/" rel="external nofollow">Winrar</a>.</p>
<p><a href="http://www.codermind.com/files/raytracer/raytrace_en_page3.rar" rel="nofollow">Get the source code of the raytracer in C++. Source code for the third page explanations only.</a></p>

<p>For this page and the following ones you will also need the extra files in the archive called <a href="http://www.codermind.com/files/raytracer/textures.rar" rel="nofollow">textures.rar (3 MB)</a>. It contains the cube map files used to render those images.</p>

<br>
<hr>

<p style="text-align: center;">To page 4 : <a href="http://www.codermind.com/articles/Raytracer-in-C++-Depth-of-field-Fresnel-blobs.html">"Depth of field, Fresnel and blobs"</a>.</p>

<p style="text-align: right;"><script type="text/javascript">
digg_url = 'http://www.codermind.com/articles/Raytracer-in-C++-Introduction-What-is-ray-tracing.html';
digg_skin = 'compact';
</script>
<script src="Raytracer-in-C++-Part-III-Textures_files/diggthis.js" type="text/javascript"></script><span class="db-wrapper db-clear db-compact"><span><span class="db-container"><span class="db-body db-compact"><span class="db-count">11</span><span class="db-copy">diggs</span><a class="db-anchor">digg</a></span></span></span></span></p>

</div>
  <!--<div class="links-header clearfix">Links</div>--><div class="links-body"><ul class="links inline"><li class="first last article_discuss"><a href="http://www.codermind.com/discuss/Discuss-Raytracer-in-C++-Part-III.html" title="Discuss this article" class="article_discuss">discuss this article</a></li>
</ul></div></div>
              </div>
    </div>
  </div>
</div>
<div id="footer">
  <div id="footer_content">
    <div class="left"><a href="http://validator.w3.org/check/referer" rel="external nofollow">XHTML</a>
    |    
        <a href="http://www.codermind.com/about/webmaster-contact.html" rel="nofollow">Contact Us</a>
    
    </div>
        <div class="right">All data, text, code, image, music are property of In a coder's mind (2000-2008)
</div>
      </div>
</div>
<script type="text/javascript" src="Raytracer-in-C++-Part-III-Textures_files/urchin.js"></script>
<script type="text/javascript">
_uacct = "UA-105832-7";urchinTracker();
</script>
<script type="text/javascript" src="Raytracer-in-C++-Part-III-Textures_files/downloadtracker.js"></script>

  <p style="text-align: center;"> 
    <small>Partner websites : <a href="http://www.massal.net/">LEGREG</a> 
  | <a href="http://www.codermind.com/">GRAPHICS</a> 
  | <a href="http://www.codermind.fr/">GRAPHISME</a> 
  | <a href="http://photos.massal.net/">PHOTOGRAPHY</a>
  | <a href="http://logon.codermind.com/">OUT OF MY MIND</a>
  | <a href="http://sabine.massal.net/">ANIMATION MENTOR</a>
  | <a href="http://www.austin-green-home.com/">GREEN LIVING</a>
  | <a href="http://www.codermind.com/articles/Voxel-terrain-engine-building-the-terrain.html">VOXEL</a> 
  | <a href="http://www.codermind.com/articles/Raytracer-in-C++-Introduction-What-is-ray-tracing.html">RAY TRACING</a> 
  | <a href="http://www.coderdeals.com/food-groceries.html">GUENARDI</a> 
  | <a href="http://pagerank.codermind.com/" title="Add this page rank counter to your page.">
      <img src="Raytracer-in-C++-Part-III-Textures_files/page-rank-image.gif" alt="Add this page rank counter to your page." border="0"></a>
    </small>
    </p>
    
</body></html>