<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="js" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><script src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/count" async="true" type="text/javascript"></script><script src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/count" async="true" type="text/javascript"></script><link href="Raytracer-in-C++-Part-II-Specularity-post-processing_files/buttons.css" type="text/css" rel="stylesheet">


  <title>A raytracer in C++ - Part II - Phong, Blinn, supersampling, sRGB and exposure</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="copyright" content="copyright In a coder's mind 2003-2008">
<meta name="robots" content="index,follow">
<meta name="DC.title" content="A raytracer in C++ - Part II - Phong, Blinn, supersampling, sRGB and exposure">
<link rel="shortcut icon" href="http://www.codermind.com/misc/favicon.gif" type="image/x-icon">
  <style type="text/css" media="all">@import "/files/css/b839810368ff530e696b644a87cf545f.css";</style>
  <script type="text/javascript" src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/jquery.js"></script>
<script type="text/javascript" src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/drupal.js"></script>
<script type="text/javascript">Drupal.extend({ settings: { "googleanalytics": { "trackDownload": "pdf|zip|mp3|rar|jpg|gif|png|mov|mpeg|mpg|xml|rss" } } });</script>
</head><body>
  <div id="header_bar">
        <div id="header_logo">
                <h1><a href="http://www.codermind.com/">Codermind</a></h1>        <h2>In a coder's mind</h2>    </div>
        <div id="navigator" class="clearfix">
      <div class="center_box">
                <ul>
                <li class="first"><a href="http://www.codermind.com/">News</a> </li>
                <li class="active"><a href="http://www.codermind.com/articles/Technical-articles.html">Articles</a> </li>
                <li><a href="http://www.codermind.com/answers/List-by-topic.html">Answers</a> </li>
                <li><a href="http://www.codermind.com/resources/List-by-resource-type.html">Resources</a> </li>
                <li>
        <a href="http://www.codermind.com/rss.xml" title="rss" rel="nofollow"><img src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/feed.png" alt="rss"></a>
        </li>
        <li>
                <a href="http://www.codermind.com/user/login.html?destination=" rel="nofollow">Login</a>
                </li>
        <li>
         <form action="/search/results.html" method="get" id="google-cse-searchbox-form">
          <div>
          <input name="cx" id="edit-cx" value="000492653495019987599:t-m_rn8zcgo" type="hidden">
          <input name="cof" id="edit-cof" value="FORID:9" type="hidden">
          <span class="form-item">
            <input maxlength="128" name="query" id="edit-query" size="10" value="" title="Site search provided by Google Custom Search Engine." class="form-text" type="text">
          </span>
          <input name="form_token" id="edit-google-cse-searchbox-form-form-token" value="cdbb4127f4bba22f0fe260f60fc36297" type="hidden">
          <input name="form_id" id="edit-google-cse-searchbox-form" value="google_cse_searchbox_form" type="hidden">
          </div>
        </form>  
       </li>
        </ul>
              </div>
    </div>
  </div>
  <div class="middle-container clearfix">
    <div class="content_header">
      <div class="header_image">
        <h1>A raytracer in C++ - Part II - Phong, Blinn, supersampling, sRGB and exposure</h1>      </div>
          </div>
            <div class="content_pad"></div>
    <div class="content_bg clearfix">
        <div class="side_nav">
      <div class="block">
    <div class="block-header">
    <h3>The Raytracer series</h3>
  </div>
    <div class="block-content">
    <p>A five part article series that describe how to write a basic raytracer in C++.</p>
<p><a href="http://www.codermind.com/articles/Raytracer-in-C++-Introduction-What-is-ray-tracing.html">Introduction : What is ray tracing ?</a></p>
<p><a href="http://www.codermind.com/articles/Raytracer-in-C++-Part-I-First-rays.html">Part I : First rays</a></p>
<p><a href="http://www.codermind.com/articles/Raytracer-in-C++-Part-II-Specularity-post-processing.html">Part II : Phong, Blinn, supersampling, sRGB and exposure</a></p>
<p><a href="http://www.codermind.com/articles/Raytracer-in-C++-Part-III-Textures.html">Part III : Procedural textures, bump mapping, cube environment map</a></p>
<p><a href="http://www.codermind.com/articles/Raytracer-in-C++-Depth-of-field-Fresnel-blobs.html">Part IV : Depth of field, Fresnel, blobs</a></p>
<p><a href="http://www.codermind.com/">Coming soon..</a></p>
<p><a href="http://www.codermind.com/resources/List-by-resource-type.html">Annex : Ray tracing resources</a></p>
<p><a href="http://www.codermind.com/about/Biography-LeGreg.html">About the author : LeGreg</a>.</p>

  </div>
</div>
    </div>
        <div class="content_global">
                  <div class="bread_crumbs">
      <a href="http://www.codermind.com/">Home</a> » <a href="http://www.codermind.com/articles/Technical-articles.html">Articles</a> » A raytracer in C++ - Part II - Phong, Blinn, supersampling, sRGB and exposure      </div>
            <div class="content_teaser" style="text-align: center;"><a href="http://www.codermind.com/articles/Raytracer-in-C++-Introduction-What-is-ray-tracing.html" title="Ray tracing in C++"><img src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/ray-tracing-teaser.jpg" alt="Ray tracing in C++" width="128" height="50"></a><a href="http://www.codermind.com/articles/Atmospheric-effects-in-the-cry-engine.html" title="Atmospheric effects in Crysis"><img src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/crysis-atmospheric-teaser.jpg" alt="Atmospheric effects in Crysis" width="128" height="50"></a><a href="http://www.codermind.com/articles/Depth-buffer-tutorial.html" title="Precision of the ZBuffer"><img src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/depth-buffer-teaser.gif" alt="Precision of the ZBuffer" width="128" height="50"></a><a href="http://www.codermind.com/articles/Voxel-terrain-engine-building-the-terrain.html" title="Voxel tutorial"><img src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/voxel-teaser.jpg" alt="Voxel tutorial" width="128" height="50"></a></div>
      <div class="content_main">
                        <div class="node">
          <table width="100%">
    <tbody><tr>
        <td align="left">
      <h5 class="byline">by the Codermind team.</h5>
    </td>
            <td align="right">
      <h5 class="taxonomy"><ul class="links inline"><li class="first taxonomy_term_5"><a href="http://www.codermind.com/articles/list-by-type-courses.html" rel="tag" title="" class="taxonomy_term_5">Courses</a></li>
<li class="taxonomy_term_1"><a href="http://www.codermind.com/articles/list-by-topic-cplusplus.html" rel="tag" title="" class="taxonomy_term_1">Cplusplus</a></li>
<li class="taxonomy_term_4"><a href="http://www.codermind.com/articles/list-by-topic-programming.html" rel="tag" title="" class="taxonomy_term_4">Programming</a></li>
<li class="last taxonomy_term_11"><a href="http://www.codermind.com/articles/list-by-topic-rendering.html" rel="tag" title="" class="taxonomy_term_11">Rendering</a></li>
</ul></h5>
    </td>
        </tr>
    </tbody></table>
    
  <div class="content"><p>As
we saw previously in our first part, a perfectly diffuse material will
send incident light back uniformly in all directions. At the other side
of the spectrum, a perfect mirror only sends light in the opposite
direction of the incident ray.</p>

<p>Reality is not as black and white as that, real object surfaces are
often complex and difficult to model simply. I will describe here two
empirical models of "shiny" surfaces that are not pure mirror.</p>

<p>This is the second part of the our series of articles about ray tracing in C++. It follows the part called "<a href="http://www.codermind.com/articles/Raytracer-in-C++-Part-I-First-rays.html">First rays</a>".</p>



<p style="text-align: right;"><script type="text/javascript">
digg_url = 'http://www.codermind.com/articles/Raytracer-in-C++-Introduction-What-is-ray-tracing.html';
digg_skin = 'compact';
</script>
<script src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/diggthis.js" type="text/javascript"></script><span class="db-wrapper db-clear db-compact"><span><span class="db-container"><span class="db-body db-compact"><span class="db-count">11</span><span class="db-copy">diggs</span><a class="db-anchor">digg</a></span></span></span></span></p>

<br>
<h2>Phong</h2><hr>

<p>Bui Tuong Phong was a student at the University of Utah when he
invented the process that took his name (Phong lighting). It is a quick
and dirty way to render objects that reflect light in a priviledged
direction without a full blown reflection. In most cases that
priviledged direction is that of the light vector, reflected by the
normal vector of the surface.</p>

<p style="text-align: center;"><img style="width: 446px; height: 177px;" alt="" src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/phong.gif"></p>

<p>The common usage is to describe that as the specular term, opposed
to the diffuse term from the Lambert formula. The specular term varies
based on the position of the observer, as you can see below in the
equation that takes into account viewRay.dir :</p>

<div class="code">
<pre> float reflet = 2.0f * (lightRay.dir * n);
 vecteur phongDir = lightRay.dir - reflet * n;
 float phongTerm = _MAX(phongDir * viewRay.dir, 0.0f) ;
 phongTerm = currentMat.specvalue * powf(phongTerm, currentMat.specpower) * coef;
 red += phongTerm * current.red;
 green += phongTerm * current.green;
 blue += phongTerm * current.blue;
</pre>
</div>

<p>Here is the result of the previous scene with some added Phong specular term:</p>

<p style="text-align: center;"><a href="http://www.codermind.com/files/raytracer/phong-jpg.html"><img style="border: 0px solid ; width: 320px; height: 240px;" alt="" src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/phong.jpg"></a></p>


<div style="color: rgb(153, 153, 153);">
<p><em>Digression: an amusing story about the Phong lighting is that in
papers that Bui Tuong Phong wrote his name is written in this order,
which is the traditional order in Vietnam (and sometimes also in other
countries where the given name is quoted after the family name). But
for most english speaking readers that order is reversed and so people
assumed his last name was Phong. Otherwise his work would have been
known as the Bui Tuong lighting.</em></p>
</div>

<br>
<h2>Blinn-Phong</h2><hr>

<p>A possible variation on the specular term is the derived version
based on the work of Jim Blinn, who was at the time professor for Bui
Tuong Phong in Salt Lake City and is now working for Microsoft Research.</p>

<p>Jim Blinn added some physical considerations to the initial empiric
result. This goes through the computation of an intermediate vector at
the midpoint between the light direction and the viewer's one (Blinn's
vector). Then it goes through the computation of the dot product of
this Blinn vector with the normal to the surface. A comparison with
previous formula allows us to see that Blinn term is equally maximum
when the view ray is the reflected of the light ray : it is a specular
term.</p>

<div class="code">
<pre> vecteur blinnDir = lightRay.dir - viewRay.dir;
 float temp = sqrtf( blinnDir * blinnDir);
 if (temp != 0.0f )
 {
   blinnDir = (1.0f / temp) * blinnDir;
   float blinnTerm = _MAX(blinnDir * n, 0.0f);
   blinnTerm = currentMat.specvalue * powf(blinnTerm , currentMat.specpower) * coef;
   
   red += blinnTerm * current.red ;
   green += blinnTerm * current.green ;
   blue += blinnTerm * current.blue;
 }
</pre>
</div>

<p>Here is the result of the Blinn-Phong version. As you can see the
output is pretty similar, this is the version we will use for the
remaining of the series.</p>

<p style="text-align: center;"><a href="http://www.codermind.com/files/raytracer/blinn-jpg.html"><img style="border: 0px solid ; width: 320px; height: 240px;" alt="" src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/blinn.jpg"></a></p>

<br>
<h2>Antialiasing</h2><hr>

<p>There are numerous methods aimed at reducing aliasing. This article
is not meant to be a complete description of what anti-aliasing does,
or a complete directory of all the methods. For now we'll just describe
our current solution which is based on basic supersampling.</p>

<p>The supersampling is the idea that you can take more individual
color samples per pixel in order to reduce aliasing problems (mostly
stair effect and to some extent moire effect). In our case for a final
image of X,Y resolution, we'll render to the higher resolution of 2*X,
2*Y then take the average of four samples to get the color of one
pixel. This is effectively a 4x supersampling because we're computing
four times more rays per pixels. This is not necessary that those four
extra samples are within the boundary of the original pixel, or that
the averaging be a regular arithmetic average. But more on that later.</p>

<p>You can see on the following code how it goes. For each pixel that
we have to compute we will effectively launch four rays, but those rays
will see their contribution reduced to the quarter. The relative
position of each pixel is free. But for simplicity reason and for now
we'll just order them on a regular grid (as if we had just computed a
four times larger image).</p>

<div class="code">
<pre> for (int y = 0; y &lt; myScene.sizey; ++y) 
 for (int x = 0; x &lt; myScene.sizex; ++x) 
 {
   float red = 0, green = 0, blue = 0; 
   for(float fragmentx = x; fragmentx &lt; x + 1.0f; fragmentx += 0.5f)
   for(float fragmenty = y; fragmenty &lt; y + 1.0f; fragmenty += 0.5f)
   {
     // Each ray contribute to the quarter of a full pixel contribution.
     float coef = 0.25f; 
     // Then just launch rays as we did before
       
   }
   // Then the contribution of each ray is added and the result is put into the image file
   
 }
 </pre>
</div>

<p>Here is the result of the applied 4x supersampling, greatly zoomed in:</p>

<p style="text-align: center;"><a href="http://www.codermind.com/files/raytracer/supersampling-png.html"><img style="border: 0px solid ; width: 380px; height: 228px;" alt="" src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/supersampling.png"></a></p>

<br>

<a name="srgb"><h2>Gamma function</h2></a><hr>

<p>Originally CRTs didn't have good restitution curve. That is the
relation between a color stored in a frame buffer and its perceived
intensity on the screen would not be "linear". Usually you would
instead have something like <em>Iscreen = Pow(I, gamma)</em>, with gamma greater than 1.</p>

<p>In order to correctly reproduce linear gradients or anything that
rely on the good linear relation (for example dithering and
anti-aliasing), you would then have to take into account this function
when doing all your computations. In the case above for example, you
would have to apply the inverse function <em>Pow(I, 1/gamma)</em>.
Nowadays that correction can be done at any point in the visualization
pipeline, modern PC have even dedicated hardware in their DAC (digital
to analog converter) that can apply this inverse function to the color
stored into the frame buffer just before sending it to the monitor. But
that's not the whole story.</p>

<p>To provide a file format that would be calibrated in advance for all
kind of configurations (monitors, applications, graphics cards) that
could exist out there is the squaring of the circle : it's impossible.
Instead we rely on conventions and explicit tables (the jpeg format has
profiles that describe what kind of response the monitor should provide
to the encoded colors, then the application layer can match that to the
profile provided for the monitor). For the world wide web and Windows
platforms a standard has been defined, it is called sRGB. Any file or
buffer that is sRGB encoded has had its color multiplied by the power
of 1/2.2 before being written out to the file. In our raytracer we deal
with a 32 bit float per color component, we have a lot of extra
precision, that way we can apply the sRGB transform just before
downconverting to 8 bit integer per component.</p>

<p>Here is an image that is sRGB encoded. Your monitor should have been
calibrated to minimize the perceived difference between the solid gray
parts and the dithered black and white pattern. (It will be harder to
calibrate your LCD than your CRT, because, on typical LCDs, angle of
view will impact the perceived relation between intensities but you
should be able to find a spot that is good enough hopefully). </p>

<p style="text-align: center;"><img style="width: 480px; height: 107px;" alt="" src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/srgb_Rereference_gray_186.png"></p>

<p>What would be the interest to encode images in sRGB format, rather
than have them encoded in a linear color space and let the
application/graphics card apply the necessary corrections at the end ?
Well other than the fact that it is the standard and having your png or
tga file in an sRGB space will ensure that the viewer if he's correctly
calibrated will see them as you would expect, sRGB can be seen as a
form of compression also. The human eye is more sensitive to lower
intensity and so when reducing the 32 bit color to a 8 bit value you
have less risk of having visible banding when reproducing them. Because
the pow(1/2.2) transform gives more precision to the lower intensity.
(of course that's a poor compression, anything other than TGA is
better, like jpeg or png, but since we output a tga file, the loss are
already "factored in").</p>

<p>Here is the corresponding code :</p>
<div class="code">
<pre>float srgbEncode(float c)
{
    if (c &lt;= 0.0031308f)
    {
        return 12.92f * c; 
    }
    else
    {
        return 1.055f * powf(c, 0.4166667f) - 0.055f; // Inverse gamma 2.4
    }
}
//..
 // gamma correction
 output.blue = srgbEncode(output.blue);
 output.red = srgbEncode(output.red);
 output.green = srgbEncode(output.green);
</pre></div>

<br>
<h2>Photo exposure</h2><hr>

<p>On the previous page, I talked about the fact that the use of the
min function in our float conversion to int was a "naive" approach. Let
me detail that. We call that operator a saturation operator. What is
saturation ? This term has a lot of different usage, you can encounter
it in electronics, music, photography, etc. What it means in this case
is that a signal that varies on a large interval is going to be
converted to a smaller interval but with everything that was bigger
than the max value of that smaller interval will be set equal to the
max value itself. With this approach on the following diagram, any
value that was between 1 and 2 will be seen as 1.</p>

<p style="text-align: center;"><img style="width: 252px; height: 143px;" alt="" src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/saturate.gif"></p>

<p>This works well only if all the interesting values are below 1. But
in reality and in image synthesis this is not the case. Intensity in an
image can vary wildly. The closer an object goes to a light source the
brighter it becomes and this brightness is not limited artificially.
Also ideally, we would like to have details in the high intensity as
well as the low intensity. This approach is called tone mapping
(mapping higher range values to a lower range value without losing too
much details).</p>

<p>Photo exposure is one possible tone mapping operator. In real life
photography with film, we used to have chemical surface where a
component would migrate from one form to another as long as light would
come on it. And the speed of migration would be dependant on the
intensity of the light (flow of photons). After their migration they
would become inert, slowing down the rate of migration over time. Areas
with a lot of migration would appear brighter (after the intermediate
use of a negative film or not) and those without migration would appear
darker. With an infinite exposure time, all component would have
migrated. Of course this is a gross simplification of the whole
process, but this can give us an idea of how to deal with possibly
unbound intensity. Our exposure function takes the final intensity as
an exponential function of exposure time and light linear intensity. <em>1 - exp(lambda * I * duration)</em>.</p>

<p style="text-align: center;"><img style="width: 539px; height: 161px;" alt="" src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/exposition.gif"></p>

<p>Here is the corresponding code :</p>

<div class="code">
<pre> float exposure = -1.00f;
 blue = 1.0f - expf(blue * exposure);
 red = 1.0f - expf(red * exposure);
 green = 1.0f - expf(green * exposure);
 </pre>
</div>

<p>"Exposure" is a simplified term, no need to carry all the real life
implications (at least in the scope of this limited tutorial).</p>

<p>The first image below, uses the original "saturation" operator and
as we submit it to a bright light suffers from serious saturation
artefacts. The second image uses our exposure operator and we submit it
to the same light.</p>

<p style="text-align: center;"><a href="http://www.codermind.com/files/raytracer/fortsansexpo-jpg.html"><img style="border: 0px solid ; width: 320px; height: 240px;" alt="" src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/fortsansexpo.jpg"></a><a href="http://www.codermind.com/files/raytracer/fortavecexpo-jpg.html"><img style="border: 0px solid ; width: 320px; height: 240px;" alt="" src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/fortavecexpo.jpg"></a></p>

<div style="color: rgb(153, 153, 153);">
<p><em>Digression : The exposure computation takes place before the
gamme correction. We would also have to define automatically the
exposure value instead of the hard coded value that we use above.
Ideally an artist would select the right exposure amount until he gets
what he wants from the image. Other effects such as blooming, halos,
can simulate the effect of brighter lights on camera and our eye. Some
bloom will happen naturally (due to foggy conditions, or because of
"color leaking" in the whole photography process, or because of small
defects in our eyes), but most of the time they are added for dramatic
effect. We won't use those in our program, but you could add those as
an exercise.
</em></p></div>

<p>Here is the output of the program with the notions brought up in this page :</p>

<p style="text-align: center;"><img style="width: 640px; height: 480px;" alt="raytracer output - three spheres - blinn - antialiasing - exposure" src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/three-spheres-blinn-antialiasing-exposure.jpg"></p>

<p>In order to compile the source code for this second page, you don't
need any particular additional library. You just need a C++ compiler
coming with the standard C++ library. Tested with the GCC 3.4.4 and
Visual Studio .net/2005/2008. Decompress the .rar file with <a href="http://www.rarlab.com/" rel="external nofollow">Winrar</a>.</p>
<p><a href="http://www.codermind.com/files/raytracer/raytrace_en_page2.rar" rel="nofollow">Get the source code of the raytracer in C++. Source code for the second page only.</a></p>

<br>
<hr>

<p style="text-align: center;">To page 3 : <a href="http://www.codermind.com/articles/Raytracer-in-C++-Part-III-Textures.html">"Procedural textures, bump mapping, cubic environment map"</a>.</p>

<p style="text-align: right;"><script type="text/javascript">
digg_url = 'http://www.codermind.com/articles/Raytracer-in-C++-Introduction-What-is-ray-tracing.html';
digg_skin = 'compact';
</script>
<script src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/diggthis.js" type="text/javascript"></script><span class="db-wrapper db-clear db-compact"><span><span class="db-container"><span class="db-body db-compact"><span class="db-count">11</span><span class="db-copy">diggs</span><a class="db-anchor">digg</a></span></span></span></span></p>
</div>
  <!--<div class="links-header clearfix">Links</div>--><div class="links-body"><ul class="links inline"><li class="first last article_discuss"><a href="http://www.codermind.com/discuss/Discuss-Raytracer-in-C++-Part-II.html" title="Discuss this article" class="article_discuss">discuss this article</a></li>
</ul></div></div>
              </div>
    </div>
  </div>
</div>
<div id="footer">
  <div id="footer_content">
    <div class="left"><a href="http://validator.w3.org/check/referer" rel="external nofollow">XHTML</a>
    |    
        <a href="http://www.codermind.com/about/webmaster-contact.html" rel="nofollow">Contact Us</a>
    
    </div>
        <div class="right">All data, text, code, image, music are property of In a coder's mind (2000-2008)
</div>
      </div>
</div>
<script type="text/javascript" src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/urchin.js"></script>
<script type="text/javascript">
_uacct = "UA-105832-7";urchinTracker();
</script>
<script type="text/javascript" src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/downloadtracker.js"></script>

  <p style="text-align: center;"> 
    <small>Partner websites : <a href="http://www.massal.net/">LEGREG</a> 
  | <a href="http://www.codermind.com/">GRAPHICS</a> 
  | <a href="http://www.codermind.fr/">GRAPHISME</a> 
  | <a href="http://photos.massal.net/">PHOTOGRAPHY</a>
  | <a href="http://logon.codermind.com/">OUT OF MY MIND</a>
  | <a href="http://sabine.massal.net/">ANIMATION MENTOR</a>
  | <a href="http://www.austin-green-home.com/">GREEN LIVING</a>
  | <a href="http://www.codermind.com/articles/Voxel-terrain-engine-building-the-terrain.html">VOXEL</a> 
  | <a href="http://www.codermind.com/articles/Raytracer-in-C++-Introduction-What-is-ray-tracing.html">RAY TRACING</a> 
  | <a href="http://www.coderdeals.com/food-groceries.html">GUENARDI</a> 
  | <a href="http://pagerank.codermind.com/" title="Add this page rank counter to your page.">
      <img src="Raytracer-in-C++-Part-II-Specularity-post-processing_files/page-rank-image.gif" alt="Add this page rank counter to your page." border="0"></a>
    </small>
    </p>
    
</body></html>